# OSIE configuration
OSIE_DATA_PATH=/var/local/osie/html

# Postgres configuration
POSTGRES_DATA_PATH=/var/local/postgresql/data
POSTGRES_DB=tinkerbell
POSTGRES_PASSWORD=tinkerbell
POSTGRES_USER=tinkerbell

# Registry configuration
REGISTRY_DATA_PATH=/var/local/registry
REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-secret}
REGISTRY_USERNAME=${REGISTRY_USERNAME:-docker}

# Tinkerbell configuration
TINKERBELL_CERTS_PATH=${TINKERBELL_CERTS_PATH:-/var/local/certs}
TINKERBELL_HOST_IP=${TINKERBELL_HOST_IP:-10.11.0.4}
TINKERBELL_HOST_NAME=${TINKERBELL_HOST_NAME:-tinkerbell}
TINK_AUTH_PASSWORD=admin
TINK_AUTH_USERNAME=admin
