# OSIE configuration
OSIE_DATA_PATH=/var/local/osie/html

# Postgres configuration
POSTGRES_DATA_PATH=/var/local/postgresql/data
POSTGRES_DB=tinkerbell
POSTGRES_PASSWORD=tinkerbell
POSTGRES_USER=tinkerbell

# Registry configuration
REGISTRY_DATA_PATH=/var/local/registry
REGISTRY_PASSWORD=${REGISTRY_PASSWORD}
REGISTRY_USERNAME=${REGISTRY_USERNAME}

# Tinkerbell configuration
TINKERBELL_CERTS_PATH=${TINKERBELL_CERTS_PATH}
TINKERBELL_HOST_IP=${TINKERBELL_HOST_IP}
TINKERBELL_HOST_NAME=${TINKERBELL_HOST_NAME}
TINK_AUTH_PASSWORD=admin
TINK_AUTH_USERNAME=admin
