#!/bin/bash
# SPDX-license-identifier: Apache-2.0
##############################################################################
# Copyright (c) 2021
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Apache License, Version 2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
##############################################################################

export CFSSL_VERSION=1.6.4
export TINKERBELL_VERSION=0.8.0

export REGISTRY_PASSWORD=${REGISTRY_PASSWORD:-secret}
export REGISTRY_USERNAME=${REGISTRY_USERNAME:-docker}

export TINKERBELL_CERTS_PATH=${TINKERBELL_CERTS_PATH:-/var/local/certs}
export TINKERBELL_HOST_IP=${TINKERBELL_HOST_IP:-10.11.0.4}
export TINKERBELL_HOST_NAME=${TINKERBELL_HOST_NAME:-tinkerbell}
export TINKERBELL_GRPC_AUTHORITY=127.0.0.1:42113
export TINKERBELL_CERT_URL=http://127.0.0.1:42114/cert
